# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy10YWRwb2xlLTExLmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_SL7qGbqmKXH22d8g6i7BPczAsHaQoVXf8zeuWWRfyU
MONGODB_URI='mongodb+srv://MirArts:TS899zeWJwVlknm2@cluster0.jwp3c.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-56be14f65d89548a8fcc73d2cf2482b027da4c4b23677fabe8c7269c6aef7870'
INNGEST_EVENT_KEY='0AZoZdRaJvcE6v5Bhi5JF8qMHgWtcf51UMd_j4AO-s5eNw0KwWkHxhuW9k43N-3cWJID3hagpYgy31-tSuSd4A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''